In [57]:
#import mysql.connector
#import mysql
import pandas as pd
import numpy as np
from joblib import dump
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import  LogisticRegression
from sklearn.metrics import precision_recall_fscore_support as score



df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
0,1,0.0,NaN,"Kelly, Mr. James",male,34.5,0
1,2,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
2,3,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0
3,4,NaN,3.0,"Wirz, Mr. Albert",NaN,27.0,0
4,5,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1

In [58]:
df1=pd.read_csv("titanic_csv_1.csv",sep=";")
df2=pd.read_csv("titanic_db_1.csv",sep=";")
df3=pd.read_csv("titanic_db_2.csv",sep=";")

In [59]:
df2.head()

   PassengerId  Parch   Ticket     Fare Cabin Embarked
0            1      0   330911   7.8292   NaN        Q
1            2      0   363272      NaN   NaN        S
2            3      0   240276   9.6875   NaN        Q
3            4      0   315154   8.6625   NaN        S
4            5      1  3101298  12.2875   NaN        S

In [60]:
df1.drop_duplicates(subset='PassengerId',inplace=True)
df2.drop_duplicates(subset='PassengerId',inplace=True)
df3.drop_duplicates(subset='PassengerId',inplace=True)
df=pd.merge(df1,df2,on='PassengerId',how='outer')
df=df.append(df3)
#df = pd.concat([df,df3]) #ici on a pris en ligne par defaut
#trouver les colone qui ont des nan
df.isna().sum()

C:\Users\Junior\AppData\Local\Temp\ipykernel_13136\4267446355.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df3)

PassengerId      0
Survived        11
Pclass          10
Name             0
Sex             32
Age             86
SibSp            0
Parch            0
Ticket           0
Fare            23
Cabin          327
Embarked         0
dtype: int64

In [61]:
#df.drop(['SibSp','Parch','Ticket','Cabin','Embarked'], axis= 1,inplace =True)
df.shape

(418, 12)

In [62]:
df.isna().sum()

PassengerId      0
Survived        11
Pclass          10
Name             0
Sex             32
Age             86
SibSp            0
Parch            0
Ticket           0
Fare            23
Cabin          327
Embarked         0
dtype: int64

In [63]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df.isna().sum()

PassengerId      0
Survived        11
Pclass          10
Name             0
Sex             32
Age              0
SibSp            0
Parch            0
Ticket           0
Fare            23
Cabin          327
Embarked         0
dtype: int64

In [64]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,NaN,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,2,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,NaN,NaN,S
2,3,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,4,NaN,3.0,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S
4,5,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [65]:
if 'Mr.' in 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)':
    print('male')
else :
    print('female')

female

In [66]:
#quand on fait df.apply(lambda x:) notre df est contenue dans le x ainsi donc chaque appel qu'on voudra faire de notre dataframe 
df['sex2']=df.apply(lambda x:'male' if 'Mr.' in x['Name'] else 'female', axis=1)

In [67]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex2
0,1,0.0,NaN,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,male
1,2,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,NaN,NaN,S,female
2,3,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,male
3,4,NaN,3.0,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,male
4,5,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,female

In [68]:
df['Sex']=df.sex2
df.drop(['sex2'], axis= 1,inplace =True)
df.head()
df.isna().sum()

PassengerId      0
Survived        11
Pclass          10
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare            23
Cabin          327
Embarked         0
dtype: int64

In [69]:
df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,NaN,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,2,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,NaN,NaN,S
2,3,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,4,NaN,3.0,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,5,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
5,6,0.0,3.0,"Svensson, Mr. Johan Cervin",male,14.00000,0,0,7538,9.2250,NaN,S
6,7,1.0,3.0,"Connolly, Miss. Kate",female,30.00000,0,0,330972,7.6292,NaN,Q
7,8,0.0,2.0,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,248738,NaN,NaN,S
8,9,1.0,3.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00000,0,0,2657,7.2292,NaN,C
9,10,0.0,3.0,"Davies, Mr. John Samuel",male,21.00000,2,0,A/4 48871,24.1500,NaN,S
10,11,0.0,3.0,"Ilieff, Mr. Ylio",male,30.27259,0,0,349220,7.8958,NaN,S
11,12,0.0,1.0,"Jones, Mr. Charles Cresson",male,46.00000,0,0,694,NaN,NaN,S
12,13,1.0,1.0,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00000,1,0,21228,82.2667,B45,S
13,14,0.0,NaN,"Howard, Mr. Benjamin",male,63.00000,1,0,24065,26.0000,NaN,S
14,15,1.0,1.0,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00000,1,0,W.E.P. 5734,61.1750,E31,S
15,16,1.0,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,C
16,17,0.0,2.0,"Keane, Mr. Daniel",male,35.00000,0,0,233734,12.3500,NaN,Q
17,18,0.0,3.0,"Assaf, Mr. Gerios",male,21.00000,0,0,2692,7.2250,NaN,C
18,19,1.0,3.0,"Ilmakangas, Miss. Ida Livija",female,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,S
19,20,1.0,3.0,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.00000,0,0,2696,7.2250,NaN,C
20,21,0.0,1.0,"Rothschild, Mr. Martin",male,55.00000,1,0,PC 17603,59.4000,NaN,C
21,22,0.0,3.0,"Olsen, Master. Artur Karl",female,9.00000,0,1,C 17368,3.1708,NaN,S
22,23,1.0,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,30.27259,0,0,PC 17598,31.6833,NaN,S
23,24,0.0,1.0,"Williams, Mr. Richard Norris II",male,21.00000,0,1,PC 17597,61.3792,NaN,C
24,25,1.0,1.0,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00000,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,26,0.0,3.0,"Robins, Mr. Alexander A",male,50.00000,1,0,A/5. 3337,14.5000,NaN,S
26,27,NaN,NaN,"Ostby, Miss. Helene Ragnhild",female,22.00000,0,1,113509,61.9792,B36,C
27,28,0.0,3.0,"Daher, Mr. Shedid",male,22.50000,0,0,2698,7.2250,NaN,C
28,29,0.0,1.0,"Brady, Mr. John Bertram",male,41.00000,0,0,113054,30.5000,A21,S
29,30,0.0,3.0,"Samaan, Mr. Elias",male,30.27259,2,0,2662,21.6792,NaN,C

In [70]:
df.groupby('Pclass')['Fare'].describe()
#[0,14][14,26][26,+]

,count,mean,std,min,25%,50%,75%,max
Pclass,,,,,,,,
1.0,98.0,93.473046,85.687377,0.0000,29.70,59.4000,134.500000,512.3292
2.0,83.0,22.563252,14.573484,9.6875,13.00,15.7500,26.000000,73.5000
3.0,204.0,12.330801,10.811503,3.1708,7.75,7.8958,13.952075,69.5500

In [71]:
#[0,14][14,26][26,+]
def classification(fare):
    if fare>=0 and fare<14:
         return 3
    elif fare>=14 and fare<26:
        return 2
    elif fare>26:
        return 1
    else:
        return 0
        

#df['Pclass'].fillna(classification(df.Pclass))
df['Pclass'].astype(float).isna()

0       True
1      False
2      False
3      False
4      False
       ...
221    False
222    False
223     True
225    False
226    False
Name: Pclass, Length: 418, dtype: bool

In [72]:
classification(20)
df['Pclass']=df.apply(lambda x:classification(x['Fare']) if np.isnan(x['Pclass']) else x['Pclass'], axis=1)

In [75]:
df.isna().sum()

PassengerId      0
Survived        11
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare            23
Cabin          327
Embarked         0
dtype: int64

In [76]:
def codeSex(Sex):
    if Sex=='male':
         return 1
    else:
        return 0
    
df['SexCode']=df.apply(lambda x:codeSex(x['Sex']), axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexCode
0,1,0.0,3.0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,2,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,NaN,NaN,S,0
2,3,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,4,NaN,3.0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,5,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [77]:
#Tout ce qui ont survuved not null
dfsurvived = df[df['Survived'].notnull()]
dfsurvived.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare            23
Cabin          321
Embarked         0
SexCode          0
dtype: int64

In [78]:
y=dfsurvived['Survived']
x=dfsurvived[['Age','SexCode','Pclass']]

In [54]:
dfsurvived.dtypes

PassengerId      int64
Survived       float64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
SexCode          int64
dtype: object

In [80]:
dfsurvived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexCode
0,1,0.0,3.0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,2,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,NaN,NaN,S,0
2,3,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
4,5,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
5,6,0.0,3.0,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1

In [81]:


x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25)
log_regression_alg = LogisticRegression()
log_regression_alg.fit(x_train, y_train)
test_predictions = log_regression_alg.predict(x_test)
precision, recall, _, _ = score(y_test, test_predictions, pos_label=1, average='binary')
accuracy = round((test_predictions==y_test).sum() / len(test_predictions),3)
#Précision = Vrais positifs / (Vrais positifs + Faux positifs)
#recall = vrais positifs / (vrais positifs + faux négatifs )
print('Precision: {} / Recall: {} / Accuracy: {}'.format(round(precision, 3), round(recall, 3), accuracy))

Precision: 0.918 / Recall: 1.0 / Accuracy: 0.961

In [27]:
#dump(log_regression_alg,'modell.joblib')

['modell.joblib']

In [ ]:













#df5 = df[df['Survived'].isna()]
#x5=df5[['Age','SexCode','Pclass']]
#df5['Survived']= log_regression_alg.predict(x5)
#dff=dfsurvived.append(df5)
#dff.sort_values(by=['PassengerId'], ascending=True,inplace=True)
#dff.head()
#df[df['Survived'].isna()]['Survived'] = log_regression_alg.predict(x5)
#df[df['Survived'].isna()]['Survived']